{
  "name": "coc-snippets",
  "version": "2.1.4",
  "description": "Snippets extension for coc.nvim",
  "main": "lib/index.js",
  "publisher": "chemzqm",
  "keywords": [
    "coc.nvim",
    "snippets",
    "colors"
  ],
  "engines": {
    "coc": "^0.0.61"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "webpack",
    "prepare": "npx npm-run-all clean build"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "title": "Edit user snippets file of current document filetype.",
        "command": "snippets.editSnippets"
      },
      {
        "title": "Edit snippets files of current document filetype.",
        "command": "snippets.openSnippetFiles"
      }
    ],
    "configuration": {
      "type": "object",
      "properties": {
        "snippets.priority": {
          "type": "number",
          "default": 90,
          "description": "Completion source priority of snippets."
        },
        "snippets.editSnippetsCommand": {
          "type": "string",
          "default": "",
          "description": "Open command used for snippets.editSnippets command, use coc.preferences.jumpCommand by default."
        },
        "snippets.trace": {
          "type": "string",
          "default": "error",
          "enum": [
            "error",
            "verbose"
          ],
          "description": "Trace level of snippets channel."
        },
        "snippets.loadFromExtensions": {
          "type": "boolean",
          "default": true,
          "description": "Enable load snippets from extensions."
        },
        "snippets.textmateSnippetsRoots": {
          "type": "array",
          "default": [],
          "description": "List of directories that contains textmate/VSCode snippets to load.",
          "items": {
            "type": "string"
          }
        },
        "snippets.extends": {
          "type": "object",
          "default": {},
          "description": "Configure filetypes to inherit with, ex: {\"cpp\": [\"c\"], \"javascriptreact\": [\"javascript\"]}"
        },
        "snippets.shortcut": {
          "type": "string",
          "default": "S",
          "description": "Shortcut in completion menu."
        },
        "snippets.triggerCharacters": {
          "type": "array",
          "default": [],
          "description": "Trigger characters for trigger snippets completion.",
          "items": {
            "type": "string"
          }
        },
        "snippets.autoTrigger": {
          "type": "boolean",
          "default": true,
          "description": "Enable trigger auto trigger snippet after type character."
        },
        "snippets.ultisnips.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable load snippets from ultisnips folders."
        },
        "snippets.ultisnips.usePythonx": {
          "type": "boolean",
          "default": true,
          "description": "Use :pyx command for python code when possible."
        },
        "snippets.ultisnips.pythonVersion": {
          "type": "number",
          "default": 3,
          "description": "Python version used for python code when not using pyx."
        },
        "snippets.ultisnips.directories": {
          "type": "array",
          "default": [
            "UltiSnips"
          ],
          "description": "Directories that searched for snippet files, could be directory as subfolder in $runtimepath or absolute paths.",
          "items": {
            "type": "string"
          }
        },
        "snippets.snipmate.enable": {
          "type": "boolean",
          "default": true,
          "description": "Load snipmate snippets from snippets directory in runtimepath."
        },
        "snippets.snipmate.author": {
          "type": "string",
          "default": "",
          "description": "Author name used for g:snips_author"
        }
      }
    }
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "json",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "tests/.*\\.ts$"
  },
  "author": "chemzqm@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@chemzqm/tsconfig": "^0.0.3",
    "@chemzqm/tslint-config": "^1.0.18",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.6",
    "@types/pify": "^3.0.2",
    "@types/uuid": "^3.4.4",
    "@types/which": "^1.3.1",
    "coc.nvim": "^0.0.61",
    "jest": "^24.5.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.0",
    "ts-loader": "^6.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "jsonc-parser": "^2.0.3",
    "pify": "^4.0.1",
    "uuid": "^3.3.2",
    "vscode-languageserver": "^5.3.0-next.1",
    "vscode-languageserver-protocol": "^3.15.0-next.1",
    "vscode-uri": "^1.0.6",
    "which": "^1.3.1"
  },
  "dependencies": {}
}
